.LoginForm{
  :global{
    .ant-input{
      border-radius: 0px;
    }
    .ant-row{
      i{
        color: rgba(0,0,0,.25);
      }
    }
    .ant-input-lg{
      font-size: 14px;
    }
    button{
      width: 100%;
      border-radius: 0px;
      background: #000000;
      color: #ffffff;
      outline: 0;
      border: 1px solid #000000;
      &:hover{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        outline: 0;
      }
      &:focus{
        border: 1px solid #000000;
        outline: 0;
        background: #000000;
        color: #ffffff;
      }
    }
  }
}
