@import '../../../styles/variable.less';

.Login{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background: #ffffff;
  background-image: url('../../../assets/svg/loginbg.svg');
  // background-repeat: no-repeat;
  background-position: center 50px;
  background-size: 75%;
  .content{
    flex: 0 0 350px;
    width: 350px;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    margin-top: -100px;
    transition: all .3s;
    .top{
      text-align: center;
      padding: 30px 0 0;
      img{
        width: 70px;
        border-radius: 50%;
        margin: 0 auto;
      }
      .name{
        color: #a2a2a2;
        text-shadow: 0 1px 1px #fff;
        font-weight: 100;
        margin-top: 5px;
      }
      h3{
        color: rgba(0,0,0,.65);
      }
    }
    .form{
      padding: 30px;
    }
    &:hover{
      box-shadow: 0 1px 6px rgba(0,0,0,.2);
    }
  }
  .copyright{
    text-align: center;
    color: #a2a2a2;
    margin-top: 20px;
    font-size: 12px;
  }
}
